-- 1st Statement used
CREATE TABLE ChickensBarn (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     birthDate DATETIME,
    ->     animalType ENUM ('rooster', 'hen', 'chick')
    -> );

-- 1st Statement result
Query OK, 0 rows affected (0.09 sec)

-- 2nd Statement used
INSERT INTO ChickensBarn
    ->     (animalType, birthDate)
    -> VALUE
    ->     ('rooster', '2016-04-01'),
    ->     ('hen', '2017-03-14'),
    ->     ('chick', '2017-01-01'),
    ->     ('chick', '2017-02-01'),
    ->     ('chick', '2017-01-05'),
    ->     ('hen', '2016-01-02'),
    ->     ('Chick', '2017-01-01')
    -> ;

-- 2nd Statement result
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

-- 3rd Statement used
SELECT * FROM ChickensBarn WHERE MONTH(birthDate) = 01 AND DAY(birthDate) = 05;

-- 3rd Statement result
+----+---------------------+------------+
| id | birthDate           | animalType |
+----+---------------------+------------+
|  5 | 2017-01-05 00:00:00 | chick      |
+----+---------------------+------------+
1 row in set (0.07 sec)